browser=chrome-headless
url=https://qa3.vytrack.com
driver_username=User10
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser123
storemanager_username=storemanager51
storemanager_password=UserUser123




